ENV=dev

PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=growbaks

JWT_SECRET=EmPatetiTikLimaEMpat

CLOUDINARY_URL=cloudinary://993426326256837:AQzRAf3MNFtOABQ_2yRkw79b6Ls@dyc9nfxha